<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <link rel="shortcut icon" href="favicon1.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #232c33;
        }

        .navigation {
            position: relative;
            height: 500px;
            width: 70px;
            background: #2b343b;
            box-shadow: 10px 0 0 #4187f6;
            border-left: 10px solid #2b343b;
            overflow-x: hidden;
            transition: width 0.5s;
        }

        .navigation:hover {
            width: 300px;
        }

        .navigation ul {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding-left: 5px;
            padding-top: 40px;
        }

        .navigation ul li {
            position: relative;
            list-style: none;
            width: 100%;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        .navigation ul li.active {
            background: #4187f6;
        }

        .navigation ul li.active a::before {
            content: '';
            position: absolute;
            top: -30px;
            right: 0;
            width: 30px;
            height: 30px;
            background: #2b343b;
            border-radius: 50%;
            box-shadow: 15px 15px 0 #4187f6;
        }

        .navigation ul li.active a::after {
            content: '';
            position: absolute;
            bottom: -30px;
            right: 0;
            width: 30px;
            height: 30px;
            background: #2b343b;
            border-radius: 50%;
            box-shadow: 15px -15px 0 #4187f6;
        }

        .navigation ul li a {
            position: relative;
            display: block;
            width: 100%;
            display: flex;
            text-decoration: none;
            color: #fff;
        }

        .navigation ul li a .icon {
            position: relative;
            display: block;
            min-width: 60px;
            height: 60px;
            line-height: 60px;
            text-align: center;
        }

        .navigation ul li a .icon ion-icon {
            position: relative;
            font-size: 1.5em;
        }

        .navigation ul li a .title {
            position: relative;
            display: block;
            padding-left: 10px;
            height: 60px;
            line-height: 50px;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <div class="navigation">
        <ul>
            <li class="list active">
                <a href="https://hdmtp.github.io/CSS_Designs/clock">
                    <span class="icon">
                        <ion-icon name="time-outline"></ion-icon>
                    </span>
                    <span class="title">Clock</span>
                </a>
            </li>
            <li class="list">
                <a href="https://hdmtp.github.io/CSS_Designs/creative_div_box">
                    <span class="icon">
                        <ion-icon name="id-card-outline"></ion-icon>
                    </span>
                    <span class="title">Box Card</span>
                </a>
            </li>
            <li class="list">
                <a href="https://hdmtp.github.io/CSS_Designs/confetti">
                    <span class="icon">
                        <ion-icon name="color-wand-outline"></ion-icon>
                    </span>
                    <span class="title">Confetti</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon">
                        <ion-icon name="settings-outline"></ion-icon>
                    </span>
                    <span class="title">Settings</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon">
                        <ion-icon name="help-circle-outline"></ion-icon>
                    </span>
                    <span class="title">Help</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon">
                        <ion-icon name="key-outline"></ion-icon>
                    </span>
                    <span class="title">Password</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon">
                        <ion-icon name="log-out-outline"></ion-icon>
                    </span>
                    <span class="title">Sign Out</span>
                </a>
            </li>
        </ul>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script>
        const list = document.querySelectorAll('.list');
        function activeLink(){
            list.forEach((item) =>
            item.classList.remove('active'));
            this.classList.add('active');
        }
        list.forEach((item) =>
        item.addEventListener('mouseover', activeLink));
    </script>
</body>

</html>
