<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creatice Div Box</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    body
    {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #000;
    }
    .square
    {
        position: relative;
        width: 400px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .square span:nth-child(1)
    {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border: 2px solid #fff;
        border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
        transition: 0.5s;
        animation: animate 6s linear infinite;
    }
    .square:hover span:nth-child(1)
    {
        background: rgba(0, 0, 255, 0.8);
        border: none;
    }
    .square span:nth-child(2)
    {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border: 2px solid #fff;
        border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
        transition: 0.5s;
        animation: animate 4s linear infinite;
    }
    .square:hover span:nth-child(2)
    {
        background: rgba(0, 0, 255, 0.8);
        border: none;
    }
    .square span:nth-child(3)
    {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border: 2px solid #fff;
        border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
        transition: 0.5s;
        animation: animate2 10s linear infinite;
    }
    .square:hover span:nth-child(3)
    {
        background: rgba(0, 0, 255, 0.8);
        border: none;
    }
    @keyframes animate
    {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }
    @keyframes animate2
    {
        0%{
            transform: rotate(360deg);
        }
        100%{
            transform: rotate(0deg);
        }
    }
    .content
    {
        position: relative;
        padding: 40px 60px;
        color: #fff;
        text-align: center;
        transition: 0.5s;
        z-index: 1000;
    }
    .content a
    {
        position: relative;
        display: inline-block;
        margin-top: 10px;
        border: 2px solid #fff;
        padding: 6px 18px;
        text-decoration: none;
        color: #fff;
        font-weight: 600;
        border-radius: 73% 27% 44% 56% / 49% 44% 56% 51%;
    }
    .content a:hover
    {
        background: #fff;
        color: #333;
    }
</style>

<body>
    <div class="square">
        <span></span>
        <span></span>
        <span></span>
        <div class="content">
            <h2>You're Awesome</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem et suscipit, illum quisquam
                voluptatum, vero ipsum saepe doloribus, facilis eveniet provident ex. Id.</p>
            <a href="#">Explore</a>
        </div>
    </div>
</body>

</html>